changeLogFile=src/main/resources/liquidbase/dbchangelog.xml
url=jdbc:mysql://localhost:3306/crud_jdbc?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=ccWiG9S5GQrp